apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:IEud7KkqohfghsifaMFQwUuuzBdNNET/mr+0H+9rCffdfTTR,iv:xgRwJU1Qxfn2mMepqmG/+izb1g4QTbHKZT+hEV0LFOM=,tag:7b4jmUhAITTJGcjvfoy6pQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ARyHc3Cm+OTWNIN6ddbUVBw+dHyys/Ksn1INY5iZM5U8OFVSLk4qDQ==,iv:wCitpwyN+FOZaGMSLF6mNS54wf91wyBeuHO6noMlBRw=,tag:QaZ45++YiSbMb71yTwiDMg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:4BNnlscsDm1jxYrPAhiIbwinEsSeNFNVvF2/kG0/M0CZtb0n2R8yeHnPhyA=,iv:0IAQTbguT8a8HzX6MnAJHzH7aNrQvKNSymrGx38w1oM=,tag:WdtmFrl/v8NnUnAafvmgow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTVQvNGZuOFBSbHMwc29q
            eWh2bE9Ceml2VE5BUTJ4ZW9nd3JXeXNERkMwClIzbnNOaFFtcWhhZG13YWpVQ0RG
            Z3MybmxjTndDVEdFMnhNdGR3b0x2WFkKLS0tIGJjUk54Z3BFOFdYZ2daS1hCT2NS
            cUpmTGN4OEo2Y0tyYXlZb3dWcDBZRjAKySylajLex3tkXlLrDFirZ32fiszzjZh+
            JzW1q/VmEoUlFHxeXm/9nPKCPz/Lm5y5AHfXjh/7QZyur7YUGX6svw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T10:22:50Z"
    mac: ENC[AES256_GCM,data:6tGphvqkG9K61SvMZh9uQtOLGlty0bXbT74BJXi12uEJQPB+q6UQ3Eei3PLWtsSJTm5w0Fw6Z36HTq7NynwJ6DxQ+Whm3TKQlsw+w6dOGCEDRM63BxxZ4eZObIOZEjpBUC+5rvrvhIE8BiQvhtLNuvF+FVDojXRfTPw7jQ+2Umo=,iv:edA/pIMsnTOJzDZToWsndhv2NndQZUqsOxbLGXFpHCs=,tag:qC89LCyTDKTP+y5FOW84aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
