---
apiVersion: v1
kind: Secret
metadata:
  name: homepage-remote-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: homepage-remote
type: kubernetes.io/service-account-token
