---
k3s_control_node: false
k3s_agent:
  kubelet-arg:
    - "image-gc-high-threshold=55"
    - "image-gc-low-threshold=50"
    - "kube-reserved=cpu=200m,memory=256Mi"
    - "system-reserved=cpu=200m,memory=256Mi"
  node-ip: "{{ ansible_host }}"
  pause-image: registry.k8s.io/pause:3.9
