apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ALZCiOJNWf25pV57NmfZkeYuSt0lmuUTLG7zYnfhzhR2CsYM,iv:63iALFWhqCC9WR9FKi5WKSIK8dcfvbjo/foepJcBRPA=,tag:EzaPa/RJzqm82cOerXJXgQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:1Bawo/5RIid9weAL9Vbdh7xiKdvEGlo3i4b0Bxbn4xEWzxCKZSamoTrJml7lTQCu6ao4jLoUmn/TIn1997Z8Aypy10vvzwwLPGMrDnzHKk+WB3G5eO0lkVEylW7Fef6zTT7bWSRvIcMZJU089up2lygQ5NXDiAOlNJW2SaABfkeDgGLM85t+ZywLTllMnSSinMHZZz/LlKdog+OZDCWGU+twBPJ5FQHOTktiFyaFWQ==,iv:OCo+mvn+3bjct4kCFYkUm6Sxisuqp2uHKlEJ4S4eZG8=,tag:XYYBackJAdfwnGYqlG423w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNjc1b2RRYTk1aU1ScDd3
            cnVyTWkzZk9RVVhRWTVPTEdKQ09kWWxJbFZjCjdiSFBycFU3QlJVZ3ZrMjh5MHph
            VkhSb1RNV2lGc1F6RFZDWjlTSk5EQ0kKLS0tIHZYb2RwNlpDSlJlOWdvOWIyM0FI
            K1ByQWZjQWI0VHhESUVhR09ReDlYU1kK9GGM6MoBtOZN5JB31gGrQLbk/RVAWNiO
            kb4tW/tAvM0Sn9gy3EQVgqyhulvA68LpmKqN5k+qDutBc4Lk8JfPYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T09:52:16Z"
    mac: ENC[AES256_GCM,data:hWp8ol6Ez2OcLK58yeDOBitoI+tXYYzO0QSILPKD9LDFzucAqRkziH0ig+i8GXg2oLhrN8Bq72MoV3QZEAQQ7otuxs3g4FFAEAp1fM7hrEYB2ZddwMnp8e55O/XBT8UWHKppBysH64ZUz8SJq5Fp6BEneq+mF+FMNiT921c5dNA=,iv:v0Zi0ahHFLjeY3pHJQNCPqm9IafmwhjTa5e4PpZuYkQ=,tag:Vu1xuWHc9L1r3NkOQXaACA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
