apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wJQTACadHWJ2W5+2BVyM7gEAW/Uf/AdKDQs11MXII6nQmM51,iv:/rg3fXrwCop3kEbTyaq0v1ehQn5oL3o5r76ydTgo/7s=,tag:rvrKVVuBbOlygURwrbuhhg==,type:str]
    credentials.json: ENC[AES256_GCM,data:jPy2utMtbzxTVbUE08FvzdVVmI8fKK6LsvhrDTgxExm055QGDE0zorlVuxy8tlq6wtmer79/qI2uvu86/AkzLG/HxlS0Uhrsb5JXt0x/Z/BIFrla5duvY+pTLAheITMTEqkuAlEwsJKVT2K+uP8t6FakCeTmaZj5RHJvUEBw3w1QxT9PgIpG3OJh98R2uUuCtdfEwJsgPcAFVb0JfkhYgS24NZLmVO4ErkYtDgkcHw==,iv:gotJxZFcH4hURv/ZS7GnjPwrbG/WIiOWP5bx/Xv1L6g=,tag:AYBRYWA/9C1sZiWfztmpHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ3g2MFFuZ2FSSG42T2pB
            UUVLNGZIaGpGUHpLMnZBRUl5d0RjeXFSb0d3CktnZWVkSXptZFZPb01HRnhIMG02
            US9Rci8vWk90Zk9xTTVKcGRpekkva28KLS0tIDZlL0g1RGJsTTlpTlRNWkk1QlFq
            K0pRdVNJeTEzZ3h6eXdlZmEzVWJoODAKv3ujUCGxxZDlyXcKicigi7GXKpJKw1a5
            +lDLi3BRM81u/V8v6N+8EX/clXueqCAmHyx4vokuaaGm5IdWGOfWug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:32:53Z"
    mac: ENC[AES256_GCM,data:JKOX91Ibp0gxMTZk2ima7iJWFXPOHnaQCmOt4HpAW2ECfB+e2ucT6YgdTHO8C/Nzi3E+c8+/K+FRxgxb8VASjcGl92GL+kyfw+FicyhwvZtSkAFvw66rAmP56mrfTWVPFaouL2Qleke0qFRBbYDiuc2RqlExE7ZtehD0pvo1ARg=,iv:621xJVwiZ5Nq505zkQ0+MU0ebLRc1fc8KKW4SlYs51s=,tag:FncQwvX2IGsPTerZdY304w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
