apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:conjKGl2HFFltDhQPkwXgpfCG6aITWJG/tqbnhRvEs2bsDka,iv:4GcXIx2JeU3bqE/blBwR3iMB5794N7t/Dka1ZCGNYlQ=,tag:NAtEkfQTKwZOLTgtl84b/Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:Q5qNDQUSK/pXQL4qd9Nv0BK1nT4nS3A9/1Q+sqjoHENNHSahDnbXHmviKyy4RP1zaWvAwwHcQMcnO7PmAS6xMEb/xPvy6yW9lBdxdU+wPnUcBxLduzjL0GxY4WA7TYNAm1ffz++nXvZOryl7Bhm2twmUTl4POVvzXpWKHXWchfLIOlGKER4JBh5JBvsiFV+HSYDraYKtzGwcGScFYoxO7NdfUPN+T95Ipi31Ip4IjQ==,iv:+CLPyqQe+UES7km+5q2csato5uZAoAR7qVpJSSgr6nc=,tag:cCnbmoFLPPoNfJo/T6TkGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVkxJUlV3SHB2c1VucllT
            dGtpZnB1eVJIWVZoeWNmL3BzK0tXb2tTSzI4CjFFY0owRG45RGJsalhack5oOXlW
            SjRGc1Jaam5pN0F1WmVYQmx1dkZlU2sKLS0tIExiZWtMekZFa3hpMmo5VG5PTGdZ
            Q0VRelNkb1FLRDU3YVhKaDJHbHNmOHMK7zOMqOhuZVDO7ePWWTiAFBJCr85cGWv6
            defmbETDQ6Z46x6anOXjSDVJbKHNlha5kp4C3r8b/UivRUs0X5u1eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T11:43:34Z"
    mac: ENC[AES256_GCM,data:Eo9WPlg8aUrCdqXEFhR/dq8XKrUpsFFmRTRm9XR+kN8E0v/gWAt0IiW7V8y/S4+/1FLmjEEiWyOlHOwLdyItNR5BwcO2rpfXAWOI+obPFoFK16Uz2dndrZE1w/PLYcYvIj0pbY9azM3tmFEiHW8AFQ28qbRNzlexzFCvNzKw52g=,iv:bxR+86Vx4pEQuv5Vl719kgd+Sjg+Ozj9yyfEl6Eu4VE=,tag:4N4lWveV+IwarcpEWBOMEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
