---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bjw-s.yaml
  - cilium.yaml
  - descheduler.yaml
  - external-dns.yaml
  - flux-operator.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - longhorn.yaml
  - metrics-server.yaml
  - prometheus-community-charts.yaml
