---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - networking-rules.yaml
  - node-exporter-rules.yaml
  - reth-rules.yaml
  - prysm-rules.yaml
  - storage-rules.yaml
  - validator-rules.yaml
