apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FYb0yfgumZa5z1xPI290u7eB8FqoRfg43TTVGP8HN5ncoaSLtDEEsg==,iv:/IdbbvzLZ2rR5xdBqNfYV5ysmBlZYexN0BhYeY7yuXM=,tag:dSLaxby5xaYkFX4u/6vBrA==,type:str]
    pihole: ENC[AES256_GCM,data:zD244xAMwm2dfSwUN52Kjg==,iv:OTMkg2QGhZLPmCKYVOANzZka2FrrFj8zaoHp62n396o=,tag:ek+B3ammueU3tnpqA5kMQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRmpsWFdwNFh6Z1paV0lr
            aGlHQnd5Q1N2Sk4xSlRkTzlpOXQ0cmdhU3pBCjQxaW1WOUtwU3FBT09vN3VYdk9J
            OGF4QkhqZ3BOSGJtcHpmcmFqSGdsU0UKLS0tIHFXN29KTGxPZGplVkZNQnNUb1Fv
            eE85OENEUHliZ0hDL3JuV0JhS1VEb1UKGPa6W0/pUc/BrQIuWRWIvtWuBH6zIL20
            uP6ZwABdx8Lcr929zOXZixLPSikL694hNulcjZfA9ttzPPB3j2vkUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T14:42:05Z"
    mac: ENC[AES256_GCM,data:FPMMWuNnBO5lYX82B7jNAKxRejO71NJxOUYzUzH3N6L4wkJfaPoBhv3U9VL4MoZ/Hd3xRLtZYjCFVtyHRYmkcheI+nNgrY+PaVE/7b4cyz+xn9kEf3H2tfRC58iLbECzYwgddsSG42lqST2uQlyyH/0gjSmOBQ0C/IobUk9pXv0=,iv:Oyp2v0jn+7YWEgfwcbrG9wVkh+cITLO5HQojSlsKcmA=,tag:ZEXz1gsuZG8x3vsG6GPfkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
