apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:W6dakkIGEcKCxmDK2kEhoKu9kO6DHzxz88pBSFoOB/LSZpFHjg==,iv:DNrkcSjvVcweMPjKG1gnZyya1BS8OEkl7QJ4zM4BX2c=,tag:ni72c+CfehL3QYsJsNpDFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTms3WkpMY0tNYm9nbE9J
            MDlTOTU4TEl6c21MSnFIODN2Z2lTU1Bkdm5vCnFsbGxGZlI1SlZRK3ZzN1J1cVRE
            QTNOcVAyN1BURkVzWlc1UGxSbHRGelkKLS0tIDZkaWk3dG13WDd2SnpOOUtFVmxM
            QURLR2treGJvZGUzME53SHlIRFJSMlEKlOmfqf5RDUX285/z1IcmnjyqZ70yD2wk
            CelKc1Zntgsa48y2CNWZ98llTc6hb6/ukGzCPV6noPaEYj+yCm5tYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T18:40:31Z"
    mac: ENC[AES256_GCM,data:4T33oSsy0MGdNZ5nmxEFQ5pNYrEyMoNSwjh/MIGX8QqzEKd+k70yucdRnAVcx/pTcCMjcH7OyiO75Bq/Pzzwn0nIvo4/TttfqJh+QXwWU4fWECS5aLUYv2Iw4gxxj5s6ctHj1WQapHjedeTJabzvDK5Q6A6lB92GkqFM/j+5q78=,iv:zEHhWEJwa+2KWyYX5GMWTrqDks2l0kA5o1IIOhopwr8=,tag:XyrFoE2fiHuTllVBG8qKLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
