apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ReoZvj7Dzp51yYMu7jK8mT3Yy0VkOcyylnbSKnT3nnJwVAkHRQ==,iv:ZdFMxvSMgeMCH2C4XNOuvGwk6r80Gnr2i7k4P7hq+gQ=,tag:i2FZcvXAXJlEtxKdWnZ2DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsM29TN1N1dmlJaHRYd3hG
            ek9XVFMxSkw0L08zRWczeWNkLzFjTzJmTHg0CnIzR1pmNUlDZlJYeEtKSnlkYndi
            RVBvMWtCaThYTVlsMTFMNitRdW10WE0KLS0tIHM0REtPNTgxeFpLQkJZQVA5enNr
            L1J6Z0VLcnhxR3FNTlJqN2RvUEI4V2MK3DmFYIXz5fdUAp0bjBoSuGnwi3llugkF
            jwpqDSP/l7mcSyKoiy7eqRX2D80L9GkcLTiJ2WS3n3W0I8JsItNbYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:32:53Z"
    mac: ENC[AES256_GCM,data:1UJrwX8fZcrpdPRgH2oOMzwTECVKcKoLN66KLsmKOgDJhQxqwYusPVyDXhDPgoqwJQqOOAYZ+479/gvSTb83ziljfHTba0W/rsoY0pPIH33pqX+Ic92RJ2qz4SvxQFKPoAc+v6fTlp0sl8P+CFAG877sgNEBlMAHb4958huEJeg=,iv:6FpCRT9CUUgt8n2Japx/rbyRrzz/IJ+7HI5+XHH2nds=,tag:laliTPt7tXtI3VC3ZF17eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
