apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qN8nDIs+1m/g5K0UDtknm67e0TfUYSqOTQt+dZyfiTPhDHsm0O1sNA==,iv:H/VPozoaBMhXJGbbE8cS47/NPNXNPtgStRPti/Y4ld0=,tag:0TX7N9tHXiXkYm4iiIzVfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UGhUZkJHVkpuVkQyTUFU
            VWNCZjhTa0cydlcvZVdQS0tpblVZbG1ST1VZClgvd2gwb0Qxc3VmbkhWdHFrLzFy
            d2greU9XeU8zN3U4dlpqZ1JUcEx3RW8KLS0tIDY5SUFvMXRSczZqdGJhd1g3RUVL
            MXZDdU5ZYUR1eGNPd2dhY0VpRnRvUlUKwM1pk0Cfs47Dqn2xMW6dK+afJMkkVOVN
            hnVJiw/U0sKXiRidHmGJ0OhNbB6n2ndYq01fOOhnKiUxfJ6lv06+cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T21:59:07Z"
    mac: ENC[AES256_GCM,data:M08/V/Cvlmbu7v/Fp5VEyoZRMMgytbZV6EYSC3l+J6QBiSJk7r2PkJ8OjpvdS+ccj+WHbwrQqg4QnlDK6j3UBhfR4kEcQIKvtfdSYTmYvCDSQUI2P1S206v9H2/rcAtoCNG7h982qQcDXArDKZTLikO0C7xfnsA2jNqditUUBEU=,iv:Q6LGDvMTBtfMdyBPMzY/HYRYVPXmcMPECpyho7YpUp0=,tag:tr7U5sHnelQvOwuLN9x5SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
