apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:c7J7dDP9cECsLz0zJemACHKeDI2PZzzmCh9fMmsyNzQ0RixdE9y7lw==,iv:yVolQdKZzPHfjBB11rRHJr5tGGF3irWP7iPYRWjo6Sk=,tag:imjuRrnov5xjWK5xOhpZkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cTg0UWhlN0hNNWhCWTY4
            bTVWbU5hZVFPVlh4YlBpYkhsT2s3anp1aHdzClF1Y3dERDc1K240UEtRWEp3VkZB
            ei8rUmlRMHoyYnd5N3dpd0ZDTm85bnMKLS0tIDJoaFlHc3A0a1FnTVhDRXpwb3Br
            ZkxtTnM0VytHL3hpRDdDM0lDMERGVHMKlViN+ImAB7c/l71833EtWt11TPmB3Wt/
            QEmQT3d6uiA4CtCEvaQPJQOz7mHLT3Wci4cBva04wZNTUeU6QLTtvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T13:33:35Z"
    mac: ENC[AES256_GCM,data:vPys8rZhdiO8kkZmkpvF7dWsRX3vjLKz59BsBPShakk8KHRhNaTvZIMEdh+meX2Es/8kX8QlGRDIgtnNSpNVg3A5crB9mmFXFZWu66PAMvjpHzIwT+jYPlxYVaNnQtxgnOneQpV0Ct4b+uF5Z4E8vRA+meZn2f3kGtkKglfOqWs=,iv:VNfYa2zDJ8htggECpPOrZBh+jKRU/f/l8XivhhkbHkE=,tag:A8RJJ6xuzPkKbsRSiG7fCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
