apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PqepM6SunL7LziIiLMzJ/1SyS1oMK6qs5I51f7NGOVT0DRQrWyvQxw==,iv:93wdr7JMwoeIN5tpX/BhkQ1GYdCiY2o9BdDNBUX1tP4=,tag:XnIMCJaOnwTbn0ufE4sr8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOVdSYW1hUTU1cEVXUERG
            SkRVWi9tRGRMR1BXZENqcllzRGcrb01kRUJZCkhyMVdPa0laY2pBVVcxYVFmbC9z
            VHBxaUZtWEhJd3FuL0VTR0cwL3RUSUkKLS0tIFNWYkpMN1cvejZ2SHc2blVOQW9V
            RVZ1Z3pKLy9SNjI3ckhQQzVJOHBpMzAKj8J0qrtDUNgBRs3FcJYk91C7iJ8s5eqW
            A86wED/9ZocprCIDM9HKMQ9vY+/taixJehop1w51qXbjc5qEr0AAIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T09:52:16Z"
    mac: ENC[AES256_GCM,data:WdiIaqjW6yCrOICrlAuxAh86I0N1TJ9hoAVrRbxi01lrtkdmBmQ3+qKaCA6/1Vg6hDj+54eNsG3UtXGw8qjOWeMMUA4z/bUZ4j5oDkbBrliN3fIBaLJA6VIllRWzDaCI16fSEc0cAfk41fbCqb1eTV7HtiCskufdiUSrBHpP11c=,iv:F8xyL1KI5t/PJzG0304Nh1vCLoX/u4g6XUp7KDljTWY=,tag:JtkC4cEvU+5yQAKelqGmNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
