apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:oko3DqP22HdMynvayGEtvRcvcHGTvVQrK9RGAh8m98BE8Ghs0RqFig==,iv:9RrfJ6L1yTGBoxcu8oaq8wcQn0T5Q+aiE7GWxWfidSc=,tag:B+cVJXZugxhTnw3vqQ2WqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVDdBVDV1alFqSEhnR0tx
            QlZvcG9RSHZYemhRUzNKQ3Vla3dNeVdVVHpVCnFWLzlCb3JQdlRlaFZYbzF6b24z
            SFVQUldtdWlVU21qMUx3VmMrdFN5QVUKLS0tIE1qVTUwYmh2aHhvVzhzREdSY0Rs
            Uk0zMjdWaEJXUXZsRXl5bzZzQkp1ZTAKWpxO7t1qmjqGMZ+BSXBMiEyRdpOETKNA
            U90hqGeedlnVKqOgqaeCYqZWCFbUweF/4hbj184qwU0SwDWhG12+rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T11:43:34Z"
    mac: ENC[AES256_GCM,data:0FqhNMVJjQBjX636LstE1JgHwYjZrbK9vkJzmesKsJ7vcq6VSt40nrLydj8HIJNJLdK9CD76HXUGSLNc5cdNijHQhn/phviAa8FPh7/uamLO1uY8SND9SaZtt8B2G/re/Zn1YQCQwNwjLWOq3atXhUWCfrnsxUEKOjMBBXzoC9Y=,iv:Sb949rhw8jbL8ttHnxgKY19I6i9hi9l4PLD0uyCazOs=,tag:hRfoonRq+TlKqZuhdZlxQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
