apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JoCCtOYAWOMSIK4rw1rDMBJQSEk3/7CmbM1IVG1Za0v1xEDdL/ERlA==,iv:R+yYEwoSpir2zpRu275qck/dxsJppy78qOEHQ6UoiO8=,tag:nAlWrB3jOgo6+YUjivs9dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibEJPSC9vdTYralc4Um9V
            MmNFZkJDZDZncmJSWElGVUJLMEJ6OUdtTlZjCjIyQmZ3SG5rZGo3bnFjUVZqWDlM
            cEtENEN5c1VxR21jZHliMFhBeW5KMUkKLS0tIGt5NlhJdTdKM2lBbVA1eWFwOEpm
            ZHloOERmdHZVRGtUaXRpRVBqZ3JlNzAKo2Xbe+tGuVjsLBniQ0UHp0nzib9OIR6N
            BdTQYfp7fiDHWqZkJY6gjUUeMjGX6lYoc/Pqy3Y3jOwUpg57WtjlbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:59:56Z"
    mac: ENC[AES256_GCM,data:nqBtFBfrYr6wZbB4jg0FJ+4ikKfcC3KySfLMgjaa7pTc6fSCirnQHN5OODvebV5iracHmL5+ewlJl+vpS3T8AnZvbyk+EEYVhekSKc+0dbN9R/EcZ7m/IfbCDYSggfMfN+WvkQgsRK3IpxSPmxLj1yOw02t0/1sM1A2QPtvwF5M=,iv:kuNXkf7AUg0fSQquXN/ViW724FlWb7AD9cVThrmVWrU=,tag:toboU/k2/OJkguZ6UmkEoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
