apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:eXN/XhGx09vT1wue5gFU+SLmVNNzytE4l3/dRH+dMVmWkA0ax1NZAw==,iv:3Z0YlVOIziDHfjUYPHf0dbwEVLXxqVwDnBMzmNwXYwY=,tag:DMOh5XNBQN6soz2tzVY07A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeURUWDl0OVBKTkw5ZzRy
            WHllNEpiaTh5SnlRTlo2LytHS0NJbElEUXkwClpMQ2pYYzF0QUQyNXM1OTFpeUpW
            NzhFZ090R0c2QStGTHJNNmUvZ2ZwVXcKLS0tICtnWkRERDQySjhnbUVWUThSR1Ur
            VXpaN3czYVhMOElWK2pQaVZITDVPaFEK8/ImTZXp3NMzNFae7aAkmpLu7oMJXMBo
            +zewZ4CL6AtPzgEOcPw0TvN2+jDy0516RfuYEqm02vhrP4DLbSChdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T13:28:30Z"
    mac: ENC[AES256_GCM,data:K3KkUggf/R35uYnIN+qDXCnmMO23nqFncYk5vNT6UAN/5ludAbu4gkDXXcDgSo3njZvcYNNumEjzIPa5X87aviQj+eL6+ln2bgmRl3J4UBS4Gzjv9R3ti9YMQN34SToCl1xkkZpvhoFCL0yFjczgcWZLMZtJjJCsDbSUhsqcR/U=,iv:byh7kYid3DpaBKGvWBXi/Sg3Q4EIDnfuWTGQ4T3f17E=,tag:OjJcylQrEDjPjasjxwkv8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
