apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup
    namespace: storage
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:par/wpzBDTrd+2/worYglL1QfvvhRPRsXdtleeedOi89676M,iv:E8u1kzXfLrGPZlkwJt7prj+01EEgdPJwkvlhogJ6Kas=,tag:4564hG7kP/YV62oMpT/Leg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:dU/LGdTaF9FbW9ZkNJdfMjYO/L3c1A5wCJ0hGqKjN2bLJJd1lW5Tpw==,iv:uhyuCSgRUqi2MirRVNcSq+J4PO0xpnrSnirpKHb1R50=,tag:lKA21RpYseqvfiHCIqpv1A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lJC9+eB3U2ZOLaS8w3cke93SbiiJ1oDG0ghlTmBOp7Ap4LhARtZDGzY6W/c=,iv:2kZ/+ePo8X1O3gimQCt6oePj31KyJRPcz5pM0NCyouY=,tag:qezP8kes5c86xPX/tdYdqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOEd6UWhTKy9EaEZKS2Vy
            QVZDdlRmRFcyQUdnZlkwUjV2ZmU2eWN1cHljCkFuRVY5RG80YThRRVNQd1hrUFVD
            VTdMTjRiRlRZYUxYOVI3eDE2VWpnOHcKLS0tIEtUeHIvL05uNnQwUUxvT3hSR0lK
            NjZaZldSbm1NQjE4MDdkU0hmWTMrNGsKgNd/eZ1CKDXDJf8uQzZQ/aPbHRPA+J1n
            W2euiq8uuaMEA+7uu3WY3BWw/0p5W2G6pQOVqepQiR7BMaigQedFKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbHFLeXJQbXYwR25aRWFK
            WnczN05RUS9WcW05MVV0T2hvSk9EWnNiYUYwCjNrei9PazVyTFh0ckJvU0VOdFla
            VXFNNXQ3VjZtS3dlK3oyVFpkMHVUYncKLS0tIG1UQlh5M0h0Q3MxbGY5K0tmNWY0
            aXphVm1vSmFtakpuc0xlbG11dmdoaHcKnCi+RAh/rKhBTs3dmDaAr3xBXirp8IpP
            ClU6xD5SqSlzdJNudvF7Ae7dg+Z8L75jc5AHsgIA8HJbYLodp5qeQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:36:27Z"
    mac: ENC[AES256_GCM,data:j17kW0AYvv6tkKzGWicyLdLrVitpH0hcaGAXEjKPVMCthOntKAMqPT4kVY30g/m0OhD438N/TcXmektER+FQgwhJ9xPeSK0Neg1MPaXdelPbUfgFF7kjm7sEwii3tQ9SXWogfWp9wMqIaP7zW0q3azZhmcbhZHJuMU2DHEMejMk=,iv:8PYr+B/XJyO3qN3G0hmSU43ifeYZl+xGkqqrEL17v6o=,tag:0hfzAYqXoygoGf3I46RFgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
