apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:AyF6GgLkJQZP4nPlu8yyuY4v8D0myeIpywHRLHxqrBRdcxlfFhdUQ9qtB4gnFuUhvc3aEJfxBwGOtYoLID8PJ2/h6rv6CjLomiHpslKn77ldRk0TkYY2KrzjlPUd6A==,iv:lsSvmCS7DUh9i6HOLNa8W94vxdgceSxTSweU8MxNb+0=,tag:NUUiaoJ91YLtjdsQwDyMeg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nb7gAjeX04PzU6Vq,iv:8/BecQjJqr7bA6DRVz7YtH2YkmOZBIUQx1MijzUqNCU=,tag:6hZBcAx+yCEVihzP3phBDw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tr3ff+azFfOeaYcYSkw5,iv:bYDAqyjjUOlJ9KK4RZdnW08Gn8EjZkI5fReMtIr/Ofo=,tag:yH7rpUF8wT5MfAQML4xtwA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:r/7PK/OX8K8TLy5I/iNnhiqZ/vedBIKNdY3nSfTrFUgPYy6V,iv:RBrV83zJZ4fwlgGRgRGABR/iq0gttRL1vCxqOC0f+bA=,tag:XcRjq6A7ZkJ8cOCEey/uAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYjZoUFYxY0pxbjYzUFZJ
            UThaQVYyb0NHRHpVeFlwUGJxTUhuVkxOTWlvCk5oOGdueUwrT0U0b0FzZktPMDAw
            REhNUGdhQ3d0YVRRdlRlR29Lc3YrY2cKLS0tIEwzbFJ4UGlVcU93ZC9XWkNmMGZj
            aHdYTFg5WVBTbStiRCtOZHhCbFFsdkkKlnbB6bli77uWiApIP3ZnprPIdLffHXWo
            wDGVseHhmkkI7e3rGDR1h4P2ZmVGXth9yAwiGMRnC7BjzOXChaPtCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T13:28:30Z"
    mac: ENC[AES256_GCM,data:8vgTd2N5HbZjWhw6Yxv11Wdo8BLfx2izbmwF1U6qrVVhGviXnJH9A+JcnOBgtF2mpYdwRvZa+/6/j8u4cl2Ww+7kfEfi+YlFZvkVhaiXi203Phbq+5QGg2uJ22/cNEkNC39MLZwzqyFM2JNg7gXMda33C3GZcY+hu41TZQlr1Hc=,iv:MCFmekRp9VUb2MQV3t2GeUS9PuOMQRppeVoOjDIAp5E=,tag:akjR1/a+1oYik7ZPz71lrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
