apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: media
data:
    api_key: ENC[AES256_GCM,data:ZaxcnJoiMatWHqESJ0caPdL87GbJ4wStqKmjgludqJnZcVmiZ0Bw70Pf0JU=,iv:3duHJleV+2RZJv0RUcRVKzL7VuU0Bmkfpy66ENpBTrw=,tag:H6/I4wJOApCjqSxDk/YIPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFblBsTjJiSmlnUzdKQnFs
            WHFoZFl3YlU5dWRrNUducndpN3ZKakJ2ZHhFCi9QemdhWHNsL3JJODF0d0MxU3VM
            WUdzT0Faa2lYUmZENGh2MVB1bEluTmMKLS0tIE9YZWk1bnZOSXFweWtnNVdOaS9h
            bUY2VUxoVHZNc3dWQkduRlQzS1BmMlkKV8u7H1AnNWFZC+jqb8CK1M6Nv1FB2M/p
            cJLol6+VyeIPNo9+3Kt6dAnkb2jN6T7UY+kXPlGpmgTcDV5bPYFUNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQzY3MkNjRnREbllrY29H
            aWJIQzBkTytoSFEveFB1YVJVZEdXNDRCRlU4ClRNbnY1VVdVaWU0dXVtTHpNdTVl
            Qnl0cEtLMEphZjdJMnpYYzFVYmxLeXcKLS0tIFRRR1JCa1IxV0g2LzN5L2lYbzVh
            NGhoY2tPdFk5NzJyZTRpTU92WjRjOWcKP1aAVPuB+1q6X0hvEJ90n3Eyg40Of527
            8NfwC9YEPpsfwums1b4GoI+rjSxUcyIbHq6ksg6YWv0z+A7PTYOuGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T18:03:47Z"
    mac: ENC[AES256_GCM,data:3bUUvh16s9JXD8hyaZ8dntIyYk+POHeCTBNvftGguwhwCCza15qYbSIIoUv7dfQnu/++FOipBIfkD4kOxfENuSqHy/0lOtfxFhv6QC0fKHEyb83RfK+x9xtCRpfIFRx/NXpNaZlBEuBJ+XbDxtX9/qnz8j9Eo+5Y0y8qczfaGao=,iv:5mXO591jOrDUjh/PhXFvXBqpeeQKKZTdFcBaslJDM58=,tag:KYe8QhVjkVs73xWn26yEIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
