apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
    creationTimestamp: "2024-05-10T16:45:21Z"
    uid: 2f217ff7-799a-4992-8d36-8360f04cb78f
data:
    api_key: ENC[AES256_GCM,data:D6FVj7AnPGMkuXWGS4ASsCX0tjcSlRHUfAOFk20sLiJg6kkbWDZkqgApVcY=,iv:EUTIvDwVwGD+iIF8WQNi1Saqp4rpCzESNcjagCWMeoE=,tag:PTLL9TCDLEhDhoKtnmEERg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZmNXc1dESTFRRTNlZWVJ
            eE1Udi9yZjhKY3RUa0M0YkxLSzFKeGd3NFQ4CkppSmNqZkRaT2M5MVdIUklta1RY
            c0NldXhPRWNuSll2MlhIUThxdHVDSjQKLS0tIHY5WTZtUUZMQ3dwVGpqUzR5c0V5
            U05vYjhVZTIvTFc4NmdteFBpUjFCdVkKpy6KowDNQirgCLfdXKEc4lFvxiDNXWd3
            ooy/8Np2KOMOiLqVxL4D7v/6CuDWSn2S7hQj38nkrALGaOqspLMK5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T16:46:41Z"
    mac: ENC[AES256_GCM,data:zOnhLBIeQOSVez6zDsb0KMUHrJAnKh3IgW+N2ZS4SOE2O6PatXRC8lCgT84mMNZ33MOeHIF8j3g01m7Z0N2Th+W6Z9wu/YoaGp8PN1SS52wIpBbxNp64byTHoadpTSr6h2C4gaXSeZL/xs1lDg1Vp+TqSy8ioAtAJ06tKXlGWng=,iv:R5tJ9hLYCcDZtpqGosVIkn0UcOz4P08CTeTgWhjzoIs=,tag:SZCO2FbNB5te+37P5SnIFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
