apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: default
data:
    HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:l4r0QOB/mVfomQazr9HfiKnsOQFmpfvWSPtDQSt+qN0sSJZriY5iOklbkaM=,iv:aOEqQJU1LHdvwLjdbXQApe76GBVulZ2wGfrzUl7fRvA=,tag:n2IXrEER7f3UrGcnYUvi5A==,type:str]
    HOMEPAGE_VAR_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:GqCznKE9SL+WTm7jYyZu+IiJOJUvCMTlC0tSuQzNcXLfvPaUMQ4OY0WkkFaVMuDrlR57esutf/Q=,iv:ynfRCw2/AZssEBZ4kj0c/AWfCdvZ9R8BrLOn8kRFDK8=,tag:jqLe7n1pq+whQ1ipOrDLQA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mG6+i32a/cCmuaiOl4YHlMWV/xDeBPPSGP+Crm89giXkMnhs8/UM0suiTT2ZLGWb,iv:vm/ceGbZ99ZJh9M6yimMbAdOeipz6GKAvTD6X2T0rME=,tag:ZvRAh0KaTvLGuYwuJyp5uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVXk1bzRFdHdnUUpPUTIv
            QVlrd003MFJ2MDZqbnVDOGNDQlVDRkdlVjBrCkNuZXdyRXJaYitwVzVUWGVjM0FZ
            elRxWkNkdVdjOU9pbXdWTUZDNWhDZEEKLS0tIGhmMG1zSnc5Tm1ZZnhvMWFNNzZB
            L0VUdGFDZE9BalFBako4Rnlmczg5eXcKhs1qFiLWI1HBriG7n5WpG5zMQ6aFgkZd
            nXpBgekoOoZzreNs/+CQIncL8EkAFhyUxHx2QUwdFc1AVPytpBkiZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T10:35:14Z"
    mac: ENC[AES256_GCM,data:ymkXcUUdHSLm1SosNMoXBg3w4fynrF+VPd24qjQgB7hidC6SoK5HybsD9jMxC481F36WrqTKqfXBURmHcq9wygScxxdUyuhjl/4kwYw44C4Em3BGIMAaV7ankwJho5hS5OtiW8tVCeQkECzyVYYMoZqoJItDLTdAsnFtaOU+Phk=,iv:FH1J/6I0dPnpcuskJVY4b7Rx0kvOgNFbVlH+jpHF4/k=,tag:h9Y013Hgx03bqrvrinWjPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
