kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pihole-password
    namespace: network
data:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:y2TMM2D4KBj1RH7IliJNA2Ppbth7TUv4,iv:MuHhnyBmzXXoXo0yarhsc/IBQX87VE867fim9m9MMk4=,tag:N1RjjmbVqAPJChbLsU4bcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQTIxTERiRUVJbFFrMlBx
            czBVbFl5NC9tcFZaNzB3RjBlK2xtZXB1NkVNCm9xY0cwV3JjcHdNaEpRZ1RWRk5u
            dXZZZE1CSmsveXFCRTF1LytHRTIwNzgKLS0tIERGa2FKVHVqTUNhckZOSFQ5aFZx
            OFpRSGJ4VVJiS0VENVlsZXRyd3haem8KVIO8yuq8Qr/S3rK4oMFhXAIvoI8Pw+E3
            kO8LqkJVtG+iqFuVF9gi6wJn432kT/DHzHm22dp6R8+EcZ4E0zmC/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bDVKQUdNYmE5byswaGts
            d3ZodllTMkN0WCtQa1VRamU1Yk9ORnRmWFg0CjdpYlRQd3RkNzdpaUhaYURaYlQ5
            MC8rdngyMmFza0JFYjFhUXdqMnRQWWsKLS0tIFNraHd4YW1BK3dQMlU0ZldlZkRM
            U2dHQTNCYmRRMncvKzFxZWRkMG9CMDgKxhpMKdLPUiCVAEAc5O26bISuopUBiLHF
            rldQq17sMi7ymIE5BrLtwXpLpIKUl/szwwI1QXbbD2tXV0ZUdaqVNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T19:43:06Z"
    mac: ENC[AES256_GCM,data:idtkUwkKUeKhvHhuWqoZMPloCOajDzHazafwBp8fDY1HS+Qx0fArw8z76VFql3YdPg6bX0/nb0pzLC3ceUyW8zBV+XQ56BfdN2LHJ6C1QeQDD365RUs6HwVN7ja4FGc69NF+oe4b0M/uTycpdZ4+Rb46HtxNOhrMsD1PHK5E0ws=,iv:Jik+F/tVjKiiNHAqn+rX+It7TnNzO1Pn1wICmzHQAuo=,tag:tSX4MAK/vzW5gezYkfnpng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
