apiVersion: v1
kind: Secret
metadata:
    name: grafana-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:EU+f57qhjGhhgzZsZAVpeErLWQTbXaB6iui5mM4tEX6QE3pFDNBUbPbqLEaIBzsmhco+3t3yRwiTfn4MSC5cAw==,iv:mVcepQCOUh8Frzcog+IPalGpacWG2PbvS0Vz1vorm4w=,tag:fj6SoNcaVNObOfGkMsARzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdWdvY3lnbGVoWFVaRXpQ
            bEcvVnRBblRweEh1TVNaTjRPcGFBcXlTdEFJCm1QQVBQclZwaXJDalVKU1BYMWlq
            dG1na2FISkZhbTNMYTEzOXhJMVRFbVkKLS0tIGM0cVgzRkQzTExYYmx4NjlVaU51
            U1Z2UG4rYVErRDkybVFwaEFWVHR2SW8KC0rSvJ9U3MkbxDJPH95CiJhKnWYCmTEE
            fPG/+fzfn+5PdsXXMboq0LuwrmFgguZTkn+e8awSyZJTvKrJZUo9hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T19:50:58Z"
    mac: ENC[AES256_GCM,data:z08XU0qEu2rc5X7IdXaUFjV7oMToPsC/50mBRABDh7hy95o7teSp9JAy8AZQx8K7RsoX6Yv2Gyvm8Bpf69OkvnVwiR5f7EohRRU4Lk93OJTL5PGpkmqvSCyMm30V7YhMOeJ7nDZDmXvEQMsfTdQ7YKUdE8syl/Wukp7GqVTCuGA=,iv:HUbsGk38tizH81hu7TT83ffPUgL5gZmGWcNP63iqt/Y=,tag:olqqXXPM8Ze7+G1SJYj2ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
