apiVersion: v1
kind: Secret
metadata:
    name: grafana-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:NhVTEr70YESlSAdG1ehzGF74cv1JdwOZMqw88NFrRvAvTAMKuj/Jtjtxkmpfb5Lhx3+xWsLlp0dw3XdBHPSEBQ==,iv:rRrlGyrF/BDBMI2JClkdwm3Wdplvi5gTdGQvx0hvnSc=,tag:6W+Rcc6Q8qdmCFazqjvglg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVlMwZDg1UEhqSytZTG9y
            a3F3djhKVlh6bFo4dWQySkV1VjgycllvNFdvCnYyYzl6SUVmR2RWMk5KUmxKeUtM
            dVBFbW9tREsxTHJkTG1VSWJHQWNvSTgKLS0tIDJtWng2bndMeVR5RjJWOFNJUEhF
            Qy9MS3VrWGUvUGw3Z3lVUWc5c1l0WG8KSIOcsgXpbqua0oZI2s9FC0kQDLmM/x71
            /BwfIfaO+ih2kRvQgozE/93Ap3uWY+mOSIIhWp9Mn3tVD1FojttPWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T19:49:36Z"
    mac: ENC[AES256_GCM,data:gmowjQuKs8abHdpc81qAk8aLBx+T8xbEAmMgb8s/3IIw/f6NiukvPwHwRq+Wu2bsyvE024YIBDkgGWpKXQ9PNEyQE17ITLQOSlk1aiRMxaPQs90fufZ9gG+sfD/r5TFScMquALeX654LX1dJSM5zXc70GpHplL1K4jB8OzsdTys=,iv:otFJZ+5WV/ddmgfWya+I0+yP0JmPlzseH7DQNGD1T00=,tag:pUQNKHQEqMD4uRuFpE1Klw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
