apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:SODFzxK9yd6dZgGX/tF2K5n0bevXV8/D+9+RjzZw5H5uhyt6ekUzhKURbUDQVmX1WLV3ZJT8TD3w7xArXG1Ro1jSkQVxOH4uFUgrozYlCWc8vKlHCBkUAiDtwgDbwA==,iv:DOUCgXs2aa6CdC7LaPGR08bX4DR8yjPFQ+KrBmq8OYM=,tag:4gsuYaMF35L2KDm3q4cxdg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6Yk7R2V6FXiPF8qr,iv:bxuQezJ/xps+XvYi3EsTBShM2XQDZFoP3b3hf2aAxy0=,tag:xErnu28hK/VXS8LzUUhrcA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uj7a29j+NMXHyFajLNxE,iv:J9tpgMqXJNk3i8BY+B0K8JO6ldmTUZ40F9qR9VfQ76Y=,tag:YARpJMlGnlejWEqXOQZSwg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2i7ZG3QgJ00CEkQmTRpW+i+1xbUtmLbywrr4t2UFjHmbDxA5,iv:CZ7F7Q+OpITxzoSBUguAf7LSY2YVJPXrh1fDglsa+oE=,tag:bx/bwoA4LKfXKA4brGcFTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQUlVb1NaMkZoK0w5YlNQ
            UkcxMTE5djBjR3JGcHVqZXUvR2JqbUlTcmd3CnUwbXBGeThGWW1RbWNjWjg4cmZI
            TFdVRnpGNUl2YXFiYUswdUg2K3JvTWcKLS0tIFpkY3E2RmI1bjVrckJMRVk4alJC
            ZjBwV2U3RVl3RExZaG5JRDNnZHNhREkKPq2QJqDYo8UMzylzNNSzK4dduYMa6ClV
            wtSSELE4ub01m+qqYDUNTM6k7BGNscnhxPCdJVuJNPdwfEL+3jGz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T21:59:07Z"
    mac: ENC[AES256_GCM,data:+w3oGaDBzIQh3U6mrsEF32L9iTZpHfkTYe9ES7UKhCOrmsOh8ABEyWhqKRAaQ4BsHr9L22Yt0W0nznxOBM/RC723EfNWU3uNBqHC93jlVmpOyTQqywZkpVnTKo4hfPfGPQi/52ZUpomAPzGkKaFdjtyv42iA+7O+3Gjzmex63Hs=,iv:uRnRkINy0/eniYKs9R87qN0gOfNTl4bnBzit7tZu5A8=,tag:S5wxjRdXPL6WVsPR6sfxvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
