apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:OYHjtuSnTIBxHogd7ahoWuugRKrpqG3N8MOvzuMwwjia9G4TuJ8+OIYGa7qZLeei9jwiPNzyu8J2ELepOLCazj77YTEiX0El01v+fTOxzAIPDNTJ33X+96S7W71WRw==,iv:Z7p9RlDxaNDlT/eUtlTl7E26OtLFXtQm+Jg27Esbhs0=,tag:b9Ay3YdNTL7jZJ9QEH+5UQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xJDAPD9fZyptVuMw,iv:eA/USFXMYxDIRg7BsGjLX1g3sfnkl4Y+1J2QxrO3v8A=,tag:wdFUwMnHpR6HXf1dgbOYGQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wb3iiC54AFdsXIeHORat,iv:ZgepQJrEcvljmFrRjt6tqsmXUDWQZqXhRc2JzBBbjz4=,tag:T1LFyOwRUIA7kw6J1W8FBQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SBFCoB3KeYOKMV7ufwJDCnY0eR+dffJUYaP2QeG/jK98h+aS,iv:ZM8iYdUjaXeARkmd/F3B3KovxHYkgswZYCI/+UoHpxs=,tag:2YcavBx0VTgKy1GO5V5Xkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdCtCaTJYeVZMTDJyTDVr
            R0ZtYTRndFpqY0NzOVBpMllGc3RwUmllY0hNCmJ1akdmRkoySzNkZjRtYTl4N0lu
            YVA0UUFPVHNTbkpBeVdTQWQzVlFZcDQKLS0tIFAyQk5MeHVmck5QTWFrNTBNWFp2
            SVlGRmVMUW9CZ21Pb3EvTkFoSnNzM00KplWBXlUa23TPB2qM5md78sLW275A6On5
            czWLhjeGPEdX9uBV27tcAEUQMA18fCSKE8OwkRLVf3A/nocT56QO0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T13:33:35Z"
    mac: ENC[AES256_GCM,data:l+OL8d2y2dtOa6kt6WuieGuW5QuNypBWSNNQnca5kWzbFXIeN0DZkNWDT2sy8WVG4BmqeFRyu0I5kXotaef6JBskACs2cu8uhOoPGWtSTX2qVgGxIEvP5xexov8xUIe9xeOSaepG62ea13RzSfJVrrhu3FNzuk3lfXbrVE7QJIs=,iv:SqaWGfcOY21NP4Vcr5fIuZzd3JcjNJp+pTlrF4XPOlQ=,tag:QzLxVX2Tth7Faz1/CvNBaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
