apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:uaFZYfCW14Yiiy3TG5nlze5NEbMGxntWi+3wxcZD9iKA+g8KkV7urnaPKr9hRkFpfeq6OZmGwGTfjj9kj/xY9UiG5AA6c4y0kHGWOOfZ4Jn3xZ+4bZh8bP72FOc3GQ==,iv:T2ytI505/bpJ3mGuoY9tkQ1DzFYUceFyuWFbsZ/ZpuQ=,tag:9nbPSo7gHBooeVgy79RO2g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z7WOcz39XtUsXtSu,iv:aXUPBOA2O0ECLtBC0Up46eljPz1oRFutIwAvP8YCt2E=,tag:iTv2mlN+5Ap4GhhgCtiU0Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3OhjdyA5gfW75YBOj+hq,iv:xDrv6fXYVEBr6vdb2r75fAeqN3aMTxJsYaacEanx2co=,tag:k9uIVXpVZSPHGWnX4cbzmA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aDFNoT+HC0p3oKujXMxdHmODyoIWrjScTk6vGHSdfRq3tOk6,iv:N7GLrSRw1RDp3fZBxqFnb4PwIZmJiaPbA3lExuFS4wY=,tag:8/Uz8OITrrKfVQxuNfVNrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OGsyMEcycXJiSmd4OHZU
            M3BDNU5QVTZEVFpzUi9ZM1A3TkxETVFFUFQ4CkVHZEVJRm9POHg2dEVWVWhGZ1FL
            K05tdE5hNU5lYy9aNUM1ZjNEQmxZV2MKLS0tIDBGNUJQcVIvVGRtYzc0c1dOa3Ey
            ZlJDYnZCODhLZ3hZR0VjZTZGcGpVRGcKTi+AmAruiEjaq3VHXELcscFmgk6T/BPN
            i24GhFUDfe3XjyejoZTVsx9rLJ6XFtBkpTnTTqtFsEmK8Y9vefyoUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T18:40:31Z"
    mac: ENC[AES256_GCM,data:6xlqyZ1mmbwPc1SuhhruJMdW4dxuJy4eNtf8SiZH0SPmU6qlERXgz1XHFWZkstTPbKD+yZgIkcz4hnRxXwTlIZwrMi7iZgaDbCzAy1gCme9cesmy4fR7T28hGR6jucrm5Di1a4DR89PvBz1CQdasrnN7s9z6AxRXLGos9+hwrCQ=,iv:oiHLGdTmUSeFiSPGu/xAFVC0EYGPsTn2n2f73LZ6K0c=,tag:M+IK1vgEgzykda9j61O3Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
