apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pa9YvZj7RndOxuy3kXxIOs90Ii+wKL1k012JFqI07OA1KUdkil3lJ+DDjnG4XeBYIx6GSzXXrN+7HaEWp38Vm8CYrcA2Ecm27ORSg2xHRaqzGvqKUxO/rX8EHmiCXw==,iv:Y0252aG9IjYHBnxpYbSpQ8ApxQ3Y78LlEuZrE1qUEG4=,tag:uo115m0KISnyvSSj8r2UmA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kvba6c0PPO22/fho,iv:EDluX/sBKj7/61/U1wUUpDCxbwRTXabiqOxojx6CLWE=,tag:Ev9sV5HVnNDP7mYDuWZtyA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uMU2TXodHnLszotHrD3a,iv:CFMNB/7icoWdiyX5L9lWIlcBclOlUsVpXlBLLId7mAo=,tag:mwTVydS2CZuaS+XdCjQ+Pw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GuKlDh4otX98VFGbM/s3Dm4PpCeF+8dxGBWqIQzNXXF+6wQ2,iv:QlowW1QcpCGUI0V9FdMVhC9ACX0X7eeRNIAVJ0Vk9KU=,tag:CZSrKYakeKHotdUWWspZ+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsV0JxS1VrcEsxOGgrVGJ6
            NVVYTHZRdUdvcWxTMUpPaXFXd0hnaytRRENzCnRGRUhzZ2E2OU1sSDdGWmxUMWZH
            YTVnTGlOcXlWaW0yU0lFNXVhY3NJWG8KLS0tIGYvMDBWMzdwWHVPN1ZFZnVVdm1s
            YmtBNksxRzE1Y3NQaUV3SW43eFc5aEkKkzC4M2Yxe4WvPYw7/fXIo5DS3YSdemaO
            CwNtWlskRGKjQ467zhRtMvObrb3D5FNn1z7J8OL6vkqzluOVQ2KcKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:59:56Z"
    mac: ENC[AES256_GCM,data:gDD/TOT2Un5kDI7ymvTHNb0pNyZz7ksLgTLYBWr4ijc92toNMuPuK5j70aErDwLPVzkkRcIvdOVZIz19d5/qDu+18hKlT3PTQ7D4/SGDQm11kofWfxzuin174aJqsbEUQOyOyGedkXXQwntvAr7vggz53/5Uo57rAIE0eVWR5cI=,iv:JqFZWoRpGvnbsGoS72e7h8jnQ4p3vjfxAUd6F70KWcc=,tag:Z9D1GNA3xPtgsfBWNHWIPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
