apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:AjgQuBqGwBvfXRBxmYWnWwFRKMG2iTwTNV2Q9DEr+xWIe+x68BGLHSFzUXjKuzxYxSwz9FLRGuPvfo1dH3Kkb/XodG5moj37O6nnMNcTwnJpb9MRkzca3hbaoc/3ug==,iv:uCRiFhD59xmgpzQSChTIDzl4oOxvoIBvQIqtfktFgV0=,tag:tKQONZzOifUw81xSbM4Zxw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WX8lAtj2zAfNqRhg,iv:+XkuXDUKEw41dp60wpC51CAy2//iD7bCZCMh0em5BEY=,tag:2KeNzULM6lQP6zIfd6O4vg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JpnRoJkdjLoJteYrB0c4,iv:iGK9t0/8jfo9/8u+svCfet5Ern9GJiiEUYHH2JqU+V8=,tag:h8TSA5L9yDGoiIZpn/+nPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:19NFcUvNftaGkDozipvK/lpcJSdiJhc58idcbA6IJt1m9c6X,iv:AwuGDHI85fZMGAdwB4j+V9HeT5DcuajPv485laa2e+M=,tag:0ui2sAFaprAI3ywDPjhnNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUWZsdUxhRlAvaWU5T0tD
            QXFIdTlJUFRTcEVNakJycVB5Rmc3OUNmaEhVCmtRazFCVUZsVWNQTWxuQjdjK2V0
            QjFqaStUTUVMZjhMWnVWYVcxOGU5cHMKLS0tIGUwVlFLMGxVdTNpWGhleGtDd20z
            c0RXYlRUc01hQ3FPTmVJdVorTy9CZXcKHMJ9U4Q18oEoO+laqatMzwlAJdGagot6
            QhpltbJCydCiiXSx4itNQjxAD/uK92Hrb4AvU9e2U4IGkOvcrKzWeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T09:52:16Z"
    mac: ENC[AES256_GCM,data:hISsV7wFfYR0sGL8gNrhXL48khls9y2rv6mUqKlkS638c+sU76F7RNmA0kLOQXdNYdwB0xmXF1ta1YOZUDsyLdM4QlhCpoM3anPEvA2xwY1TCQRqDMp5gthjcLJEWLwYVwzm11pqng0wW1ITnzJL42nM5J19iPmQyXBeKtPNoCM=,iv:sanZcbzQnmnQ7PZS+tBVaNMJYmBPJAiAcRiB4S0TGHc=,tag:x6VYyUhEUTgI4U7xhXAzcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
