apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: network
stringData:
    api-token: ENC[AES256_GCM,data:e8nWJscUKj/vwB/bK35cv+3fu6MzAvNOAaxLsEAyoSCJoyxk0lwSBw==,iv:lapxBxolpq7/CkQHcfxHnkhnmQX/58tli2SSGsbsOic=,tag:fYCW7Sez+GTqzyP5uWnbeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L0UxaWhFaGhvMnlCS2FY
            dzVpeU10WVY2Qm1QSVQvVHhNcTZlMzNNYVJJCjVjS2xtb0I4L2JERFA4Q0V0anBy
            cFJZa2U1eURXckdaVWhnei9PVGsrSEUKLS0tIGNsTGxmUm4zdWtyZ0cwdUZWUzhP
            ZExmaGhpM2hRV1U4YlZ3OFpSSEkxc1kKoKeamrMrRRWT+LnVIVm6TXGRFjzx1Z4S
            mGcYBBusnXaIAI/mHLD3qarO6bn9d2kO3Fzv+UdZ4yffioaujZp/2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaXAybDVKTG94UWFrYStT
            L045MlpTZXE5b2htMFhaOVJUTENwOGRJdkZvCjVWckQvU2N3WjhNd3pISnhUTDgv
            andhVU1YelhPS0FxYXdBVi81dERWdlEKLS0tIDdsTkJ0YnlpZG5xQnViZ2VjdzF2
            MzZwZDl3aXlDZVZSWnk4R2p5ZDRBa1kKyryy6RIr1DgeTuyEV9j37KTnOMc8zlof
            43E9AR4WdMkj/QCgkJ50toBbr0AUBsL4gmR3/YFKgCJwpOQtGWUtpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T12:30:40Z"
    mac: ENC[AES256_GCM,data:eb9LsLLQqgYLdjY0vd6wz3YolL5klEp2Ll+C06PtMqlVL8KOCpctm5dytnipuV+FPzfUZ0rnVZqSCo6M3Bs/DTKW/cgNSUTBarre7PXNP18YC3V+YiLb29G1pQbJF8InoJw4vFuOVwBL/YYDbJYxr0Ij1AM5nIq+PY4n0+mbmf0=,iv:6kYlN2axFDyZ1sCYK2IV//sTkJI3XTkcWsJqQzmNrR4=,tag:zMd/tn5d2Tf4muGwiLDm0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
