apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nWacC9Slqo2Setyf,iv:PISTUs8/HOVOfOTGSOwofcIVqbwJ6r3rnFHqtecLkwc=,tag:12QGJ/48hxeuHvMbAfqHKw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lf0hMg5GHbsk9wUeO67R,iv:KNwvrZ1UFDdLRVDNvOle+QrTsauoZOWVvioE0CP/4cA=,tag:XvG0Q15KSUVz0r8WJhQg3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNkxhbUU1d3ROMVZYZ2Zi
            RHNkVVhIUlpiM0V1Z1pPVHpZS1A4MENxMlJvCmdIcXR2ZWpUdUFycXFOWGw4WndB
            RTIzdzZIYWNqRnllaFUxNzYwZ0xBdWMKLS0tIEdldzFMWWdQL2J0em9PQXZnS3Fx
            UTBlMTRqS21uVXZBejZJOXkvTzhMUEkK927EyLAzDgC2elTUNPcHv67dyzwxMBY1
            w7Yq5ODj+a2IrSGiM5XHIZrrXl2N6cKSwFfnNESuFmZvcLwZ/6t6OQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNEhTUVE1WUlRZG1SYmNa
            MERNN2JnWXVUaTlEdHZQN2Y5bklaUlYwY3pFCnpHd1pmZ1NVQ203Y3hkcnpPa2hi
            cTlqaldqbm9xbTJsaXV3cjNIMnZkTzgKLS0tIDBSZWNxZ3JicHZ0NnNxeG5rbXR6
            RldCb2NMWkZ6QkpSRmZDTXVydEFUNDgKl9vPwyOcWaH0N2razY1QidpluNmjd55O
            S8/VF2s/gcvFMeL+MhTBSkBuJ/wObc2BZY2dq14KnrTQPuQ7/NLH4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T11:14:58Z"
    mac: ENC[AES256_GCM,data:5rNWunFt+hcTYuP5aBFj9Ez/Aolghw9WKqZ8NP9gf6gucaPYqsw3e+L3kPvANvWW13OOhw/80t+fwWSkP7Tyx1U9BqizR9SsYVYk6Zt2KZuieOMnO/2USxm7v0qQFwQp0OGAdMSNA92CH+9BayVi2/DOXeVSzUOGgZIacu+Ps3Y=,iv:cX+mdrwjepO5dIZrJnf5xq2RSoqfyzVETUAHcavQwDs=,tag:MQOsjkFe27jzJNW7MFF6ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
