apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: observability
type: Opaque
data:
    auth: ENC[AES256_GCM,data:slAZBoxAXkf8Y6jy9TBfhxZEGlE5xIwIUlhQzK+ki5sZhfxDuA/ne+8TqkhRL4eJobc4eNK6cRDuec0KdVnshA==,iv:FnrIImGITb08dK9KArmcFyVa6OLe8yRm3OGVdmAZ9Pc=,tag:n9VoSgYu2Akw7aXAj57zOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQUxCQ2NvQjVXdUJ2ZGkw
            M1Evaks0SjM1VjR3cUh4SlJWRWI0L1ZPRlRzCnlIVDN3d3VWQmRnbEE3RUxRaTNQ
            YXExYU13SUM5Q0Q4SHNBdHMwaDRYNVEKLS0tIEl1Y3l3ZmdPRG54TTlnWVdCMnlN
            WHFIVDlSMkxwU2RxdTBaUnpXUEpHWTAKJBdruonidCbhLMPkVqjDfTMjuMCL2SFn
            THJxuh1gGU4JzVXigRSJe6iaN5F57OUA7Wr9KrD4RdTHnJXHx7XVuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T08:49:30Z"
    mac: ENC[AES256_GCM,data:ezP81vqB5URYzWisZ6e+welBv8djcePlFArhP4LU+fMjq1coWCNZM3XxqErqWNab5LrhxvCaPWZk9QwVQOWTeqK2XDa5stdps7DAL8z6YqAtYrTrIDVDW7tO7nX0l5Gbbwg/6bYEXgQeJ1dT7/hjX8KIiIOX3serzOxIrSA2Sa8=,iv:fqaWpT10rVZjmObElBlvLoURnwIAqpILuXWeoKeYi0c=,tag:mdgtW6EkLZxo3dMtoEPtuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
