apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:wuZ+d8nnvaCEFwx5rHNzfm3u/GDnlw62Yo/BKnn9DJsciTXijO3ffYi8YkM=,iv:TUby6RPf8/6bYKAzbq9m5UvPAn2QWEGPhN90lRcwLlI=,tag:/D9PCsu3Lr6eX4JdTFkM/g==,type:str]
    postgres-password: ENC[AES256_GCM,data:uH8J5Y9i5lEnNeXQpMyjo/p01/oBUn5aNXdgxLlKEhA5jmiA4euE8fJV/iI=,iv:UdUdU1+S47l16ZpZUAamiQMAszfYZib/Hfc4MU8BbiE=,tag:9Y5n61v66sek5wiKrx3sTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYzE5YlEyMVF3bnFLWDhm
            YkxSTlNpVnJUTWxaamljWTRnamUvd3pES240CmVuREg0Vm9KOFZDdmhycnBhUmRp
            eG42a0RYWFdZbU1LOG5XZUhkWXMxN1kKLS0tIFJpWUxzNmV0aDE5VDMvMCs4Szk0
            Uy8rNUVKS2dzN0xEYWJ0UjNlNi94dm8KAOhl9TDqP/mqFIDux1CW/cW3sEz8ATeN
            9Osn7UoKDVIgGBSldj0AvNUwiY6WCgTEdgp/08DiSB4cfzUEj7rECA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeW9aV3gyWGIrbUVIRTNE
            MVJUZW51dTUyZDRnVzF3LzhQMnZIVlRBZENvCnNoZGZKVWdDMG0wdUNyN2l6bVVC
            d3pEWDh0UGJxbkRoQ1JteHMrYjVML2sKLS0tIGIyQ3Y3K3NDZjlTQzRTVGNOTTZi
            amgwa0RFWWQ2YW80QVVWMkduQVNBOUUKo3KUtLq0HNzilTGjKWfWyl7GSH55BT03
            u0pPQO3P0yfkZINMlls3a9rhyrdBzr2uQ6NWAg7tt/4k2rI5QJsC+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T21:45:15Z"
    mac: ENC[AES256_GCM,data:ECm6ib7E0A92ZWNom4dacfkKRYCAP5TDYDiD9AyhaQiye15jEit3cjW/oCUAjO3RqIEHaVXxTPr+izbvrXgePZXrq0oBbcQIvQ0XVhWX3yJ5ljiNrXgyB+CJNwVrjD2r4GIYSYrT+0Gzdf+qImtsIXxH36dmJf5N6RCg9LrMlgA=,iv:8dFT4tHmoCo6/1r+Kff3FQbxUOePOtb9xpF2kGZtnyY=,tag:7s3DVexpCSRL4bCgx67MCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
