apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
data:
    postgres-password: ENC[AES256_GCM,data:oE2A1128gOAoC3uwVwiFF9xN1OBjSKgzPunjoJPasiG2FDnPs49FuBigIB0=,iv:rS5KuATQN1qTEmYFRgb9b3XjpAXTx/XgOMT0bBx8gDo=,tag:Y0BZBxkk5Jy0nn0fMvoM/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYzE5YlEyMVF3bnFLWDhm
            YkxSTlNpVnJUTWxaamljWTRnamUvd3pES240CmVuREg0Vm9KOFZDdmhycnBhUmRp
            eG42a0RYWFdZbU1LOG5XZUhkWXMxN1kKLS0tIFJpWUxzNmV0aDE5VDMvMCs4Szk0
            Uy8rNUVKS2dzN0xEYWJ0UjNlNi94dm8KAOhl9TDqP/mqFIDux1CW/cW3sEz8ATeN
            9Osn7UoKDVIgGBSldj0AvNUwiY6WCgTEdgp/08DiSB4cfzUEj7rECA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeW9aV3gyWGIrbUVIRTNE
            MVJUZW51dTUyZDRnVzF3LzhQMnZIVlRBZENvCnNoZGZKVWdDMG0wdUNyN2l6bVVC
            d3pEWDh0UGJxbkRoQ1JteHMrYjVML2sKLS0tIGIyQ3Y3K3NDZjlTQzRTVGNOTTZi
            amgwa0RFWWQ2YW80QVVWMkduQVNBOUUKo3KUtLq0HNzilTGjKWfWyl7GSH55BT03
            u0pPQO3P0yfkZINMlls3a9rhyrdBzr2uQ6NWAg7tt/4k2rI5QJsC+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-07T21:28:30Z"
    mac: ENC[AES256_GCM,data:rw+j7i9k1uDhg3t+rANGNZQvIKKCeZ4YP6biop0zTAqDbGFhO3fvhoAr1TOqc2fdgGZYwuMNINWXQ+ifBYCq06/1zLuZ8x3sRQGXXnV2dxAbBfzPqbR7tpG/niM618iBKuMjsxu1kX3PwmMFplGTpWi4nRq681a0oOoNb1HWSmA=,iv:yYpO5C3u146U78AGZSXfqUaEXMveXjwchdkHmis5h+A=,tag:10S7weOJFtFQ6aPvgoFEKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
