apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: network
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:ITNHypXS+u7PQYL2AlACcPcpxEDjsUYQ2fwlG9bu/odycCwYyLKnikdm09FlE4OlWrbhb7ozZSE=,iv:gVnggFEN1WbEG02OJ4NwIRO8LvQngA8QIx+m0u+7yys=,tag:wB1gBJKy9bEkdkLAeNrONw==,type:str]
    pihole: ENC[AES256_GCM,data:oUwPcgUjSqOKfUvKqyk4sk7Cc5aXeMQa,iv:7II0dlYpk3Yeyh72zdmdLieD2F3zEM5CIBsGp80sI1s=,tag:Dfssmy788YJ0zci6bEazAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dm5jaDVJajFBek1LdGF4
            UHRjYS9XTHdlU2pIZWt0YUxmaU5MYjJGa3hJCm1Ea2RBdWJIYjhWSkpVaWlkd1BU
            ajBKZTFDd21NbmV2L0xQWGR2VDlCYmMKLS0tIDJUVmY2djBsQUZlL3ZzeWFqNDhL
            QTcvTlhCWVFIY3RIVzFPd01BdjB5S0EKCjjAqTStM2UV8sgIi8KGeE318CyuPZ9n
            TVq0QNcYafW9zP72/1QrOESsgBwT0GOQtK8YtHFvHmTYiVBSnBPRtQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMDA4RlA3aHVEWnhDYXVI
            R2x1S1VQdTV4amJwbmpjSE9MNTdweXlBSUhRCi9oeDNhSUowYmkvTG9RZVUvSmZ5
            Q3hSYldYNDFHNHpKOGlsZ2RRc0Y2ZW8KLS0tIFEvZ3NLbFpQdmkzVXJET21IN2tX
            cVhiMXdxeTc1THc3U2d1dU9CL1JwZ0kK7e5wRRA0a6T+ajwbzkMGXNLcd30TqcA/
            b4xDzG+QGU9UD1Oo8PpkL17AvMHeBNAaSZf/pJqe+RaK+0Rx2pZncQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T16:42:55Z"
    mac: ENC[AES256_GCM,data:06XYX8F5dcALZG1p1KUhLwpAV1PHVQWbAGURVYyxKFm4ocTwxALWlqnlnmEtphjyG4R6j6i0sesBBA5NmxbwJ6RHnEaeK1gISmlQ5v8seZg3jgR3XbwaJRku+AWlW+cWCHotRZ/69wX1+ZCq6nzQTACZlOT99l3VSiOY6poVnIQ=,iv:WX3XijCeetZ08BzdEFBySskipkPMQSuwNRNjlHa7fng=,tag:2zFJyGRr6kuzWidK26J67g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
