apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZE64iH48C7mq4aM9f/mqVjZbINBmCYo7956fzsrfqhvp0+y/,iv:N43SmPxMNRoKTVfza+9rEhlOA/j/9w8a8P18Ixg5aqg=,tag:wG20zxedyOE1e+kkQYxfpw==,type:str]
    credentials.json: ENC[AES256_GCM,data:K7STGI9D3LG5iSK1zWyo1FQvPBaJlrdyW3EQos8OcNdZrjks0TvC1aIDoxzbEm8c0TWVCerVoHB/5dVZRrP71ruxc8zm5WqUpIodEBTAjNvrLHIpGepOsWsjkIC0/EosE2seQ/Fwt0qKDJvl0iSTP9gd0dQWFgG6Uyf6rzKxSsDejT7chVCT/8+pS4pbQnx4MRwNnK6gR1EOdVGyEcHB6o2H5SJejbpxCvb0Pmx8hw==,iv:9AVgPbmul9evp7S5Eam2dmxL0L3RGv0VuMjWUblpr+4=,tag:XPMpteO/a6VwXLc6ZSG5IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWldUOWxwM2ZlbnhqdUlr
            bzA4VFFOZUR3RGFCazFWQzhjZU5jMjhSYmxZCnZ5WlpTTHNiV05McjFTM2dOODVj
            VW1NdzhJNGZTUExPdGhKL2tHQWdCM0UKLS0tIDRXY01KQk1jd2tXYmZ3Q0txK2h5
            a21xK0tDa2NlTEpjM0xBV2djUk5JMEUK8OAfm2Rfive771I9md3k/qQBEDEM2zlk
            B48DncBQtHl7Mi4B2g6afh6dNvUlsPtFs6nCd4s4MJq7qoKHEAkp6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T13:28:30Z"
    mac: ENC[AES256_GCM,data:ltNhfRauYPSl6v47zEeRlp2WufBlXaRIAjihFhDNt8d2sn+yI97+3Q/MCB+66iqat1wL5h/FdDOKi4wewWhwmJSr2OtLa/S5U6XCoas1KTdbGa+pUryOpe9If6zhVwnTHFqFFKG2dxulhWuQoyw2AL1Gd37YZ/BpWaNoBVtk1MU=,iv:i7WSoTyEL2ZDF+PfQkjJy30il7ZBA2V7aK0B/t8RWX8=,tag:BiHeTNoW/RMVDkMwKQL/mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
