apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CCKgIiyGnL4A/zMZ0PjXmu1+IXk1KrmIrlC88m9vycI=,iv:pZDgNAutjvS0W7zyXNzeZxG9JHREuoqsiuunXBjWKF8=,tag:dGVi2gIe6Oq88g/AzN3qDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY2VMQ2JTNGZyVnNvNms0
            TXkydHlvUW1BSWg4VWxtTlNHNEEyM1Zkcm5JCmRCdUpicDZ2SWNvRXRtdjZqYkVl
            MFBBUEZ0N1dGUGhMaVNLazB2M2JDQncKLS0tIFZZcHZqYXNwMFFjaFhnamcvd3Yw
            c3lqbXRWcGN4T05qMFhEbFFucUwyekEKKH12Y6tcuhNiTr8CqT2GIq8Y4qYV2MXl
            jRU+ElJT3FgjBPrf7/oaE6PmH9nLj8KzksKIWknOQLtFMU55JUcbyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T13:28:30Z"
    mac: ENC[AES256_GCM,data:yO4MyyjwEHIurDyuiAqHN/DWKjbj+fJrjLPz2UlC3sfqR1zDnyKAt75TQqpjX5u3sgHgXrsB0AhmrzXOBfp6FQtxYX3oJMfnWsYD6OUl2MTzDLTycL71Vcxe/lhJDrITfyYYH4Nl4SGSwPN2N5VXq0oBDWKq+eJd0cg/1F7FCmE=,iv:Othq9/FVEixi/yePy5An4WWVZCcxqyPM6le83iFR2MQ=,tag:n1TdCx3Hdrfk6c/wYte27g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
