apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:T3MzWu3RMQcTOTQofYHO8eu94iZtLm3JlCVUjM2oW2A=,iv:yvctxJACJysvYHIgNEQGm3vvEsi98YM68cUZzhO3mbQ=,tag:0WNNvfnegMdzitZ6AW5p9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QjZFUHN3UVB5Q3ZDUStm
            R2hWVDBxS0VzanVHb3gyc1dWbUZkVitjVzBRClgwd0xhZFZGUXJDT0UzK0N4R2Rv
            UzJybzg2aTlYVXMvRllOSkxzSDlESU0KLS0tICtpbkZ4VElqazBqYnlLUG9KVnV1
            TXh4eFhJNUJKS3d2V2pDQXN1QUFVMkUKgIYImEqN5WJlD70RxNASlaoj2yL+W+Ac
            lDeBCL1wXu4LKjpbKLrujd7w84X+OwoRmHVzOFtvRceF8QLjr1397w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T13:33:35Z"
    mac: ENC[AES256_GCM,data:EEG8ZrCg5k2cdWOouMTFutSUR/RlQW1xihCZC2efDwUYZuE2cjCwEiyHO1pHMbUiD/KcX7oMApWB0rWHVnxloE1+EU1gWAeua10GOevv8CTEnEVTgN7nderkgGGkhIABcE+vqBeD0FK3PjVqWksPZoFQ5PalNkhCV/IsSh1Ryg4=,iv:IH7pryCINv+ocRpyr0wNR1ZaIuBZD3YF+jpmRQmI7i8=,tag:DqTDlMZsiUt4WKTzxY5Udw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
