apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1M2GTBNIAve7Bh0iLEbgqwYWA+WcVRTc02GiW+BNLWY=,iv:jbOn8qJ7/v2+zIdNyDbGoNDjvb+QSQcq0Y6o2kbIAQ0=,tag:sHEvUNERXmzqjxGK2X+B2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMWZMb2p2YVRpOThyMHQ5
            ZkEvanI1czh2Q0xsalV4a1VDeS9seFFrTlRJCm1XSmcxWXlBcjdvVFV2QUlSRTBI
            eXVLMmpvcjZibWZNTWZ0YXpxTk5CTk0KLS0tIEZPWXYzNEluSGtWZTl4WVcrK0dj
            ZktYQ1NQT1R3dXJGSEs4a1Q3VHZsZXMKQocWf17wJPBf7CgI0QlfN7P9WgOi9CcB
            TtwaGv4TFvRfMJ1YcuiZy4snikqUmlDORcMsqiZAZdWAN0W5Yeh+bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T21:59:07Z"
    mac: ENC[AES256_GCM,data:Vr348Ie49Jzb2YyJpvkjrFDboUjukR582Wcn/NR48oJEQWv9Vs2a0w3+Ek5Umi63KN8MRn0JQI7vjeDmr/++odfJYd3caZbSjxcuMiyDiM3GlhwX8k6ogkmyATP8Emf4Pb8B774Hf2BOVP2JBmgp/22ep4nUfl1+FPpZZWGisgM=,iv:c60cx1SU0Ly7QpMcZ+Mr9Q/dExkVG5nxzqFqc7DMEas=,tag:N42+yl7j1fm9PQQjTji3Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
