apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:N4I48kNLQMYZ98+xmCaXDpphc1uh+ed341bLgNr2xeE=,iv:RwwYKcvkF0J9cld3vWJPAghtX1vbk3NlbsPBDJU4MyY=,tag:qLbYHpFoiZdfMjEXsh5U8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M0dzM1Q3amlXSEx2alU3
            bUFVOEM4aU96WTBjVGdUdVVuVlV3cEljR2c0CnlTcDArMi9MSEpiRUJoQXNsNHVS
            bWk5ZmxlWDJiQUZVQk1qaVY1M0hEV1kKLS0tIGtEMFZ3OFkxaUlXSlJpTkMydkQ4
            Ukp0WXZJVVFVSEkrZ05wSERoTXlEdFkKljxJz1GQFyaMjsEuP0Yq3OEa2ficzo9O
            U9ty71Xzl8DsrcTQh3QPAyV/yUleHpRuuvouGhnrRnvgMbCAfRaMTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T11:43:34Z"
    mac: ENC[AES256_GCM,data:UPXN1LOodbNFF2U7aXbc7TdRlELpc32RfP+nvyNGIYGIyVW1T93osOi5d5ugN2FvrIKfHpHLgNOLqH4WBYFoJegmV/jA0lo5lVSZOhGtSj4r3vObEfZz3OZ7CEZJqQrW9aPxL36H8MKCRabYmT7uhftdywqocOiStkkQuIigwAM=,iv:JV1AvTMEnKYcee2hyrXV+J/9jrhftQa9bCce4XDqw40=,tag:vVailWESNYZzQtI0dtnzeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
