apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NyhAAr8ZvCbfvSz129uhaDI4E66yh6qutttRRPQ4kfs=,iv:5I8JZJU2MNILHppS0ad8hhqx63Nf6cJTNJar9M3q6uE=,tag:l4tv/APQWSPy2BMyQfC9LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM0J1S0FBa1lGeXZOcENK
            WTlpVnFqekRJYXdpKzduZ3lwTVo3NjZURTJVCjBZM1BZa3ZmYVlVMkt2RG5XTmZa
            T2JGWTVxbGhpK2dZOTNHR2VHRFJZUUEKLS0tIFFPalBPOGhZMkswYjZEYzQvaU5p
            N2dlVStMamdlZmZlZFh3Q2wxN004SmMKo99lonMJkMQNvT1ssINos09UPuxf+Bs+
            ZT4ej8xKUixoeLwfLYLOu7v9cVlvR7Z6hRtfETti2BwCAmmbfT4bdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:59:56Z"
    mac: ENC[AES256_GCM,data:O/vG4T+ebihzhiUiP100hTrgcP0HoqIeyvOgmeZ5dNdCj11DPK4XFrzGWtXsE2Yuk80XmFK7Ank5syzB4ZWl883p+KUXlrAv7h1bEJ1s3CSnbWdXk1uhderSYoG1FgNfY4Z+ypeScwqj12+2tcNdIUp4c+vJNOQIKXcZsxRPRy4=,iv:Fud1CzP/MXzYPSNT9lOK4I38Kt7E4CzEj9IGvWOe1Ig=,tag:mAOLgxA6iURouxVeONmrrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
