apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:g+gZ3LI58lfHBF9r0/5agzOXjHJP2H/knpEGOEooWwQ=,iv:vUmllIQTAh3SgInUZyZhe3JQcgd4GM3AfAYoK2XR35E=,tag:o7FiDhHtEcZKFI2OeBBTfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZzZLa0oyQnpWeHN3Y2dP
            RlEvZlBpM1AzUEZRNXdyYlM4SHp4MUMwQjJjClJWc0Rpc29hNmJaWHdTaGQ2RjFy
            MUhUMkZuQmRTVTNlUXc2aGFXM095NUkKLS0tIC9CNEY2a0kyRWR5MkhZckg5em1F
            WEkxUkVsbW1sRCtub3VsUHpOQm16YjgK99DZvGqiz9q+6aORRFPvzy4izSYBVlJU
            GjPs4h0He4lYgHLmFM87Sm/BL+7A/cZCdTRGIXTcU6Dx8q4YKMLqvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T18:40:31Z"
    mac: ENC[AES256_GCM,data:e7IEm8HIsXyfh8lwlPPNyAEsWTsS6fcc3DEPwDOfjJQP9AkKVOLKA99OSBPvKf0hW/eMPkMxN2VfWlRIyNnr1AFXJTvkx+9x5ZkMFfzVuVO7kUiZpJYCNU2DrRTT+xt95gv8RkNQ/N+G2eWe9/5jdzESfX4ggPvCSZMrMEfZMdI=,iv:bp9USZ4xZPRIZIFx7g7Mign//RhoR45w8sDnRw5xgEE=,tag:1btGVT73VCNAzeVpKlx6Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
