apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: network
stringData:
    api-token: ENC[AES256_GCM,data:xaFjtL752e/3vWRx2ZdT2vGQsmihvt9NzQoU0C/Z1Cf6CuxYEdIU6Q==,iv:jA47gsS/vrYRzA5sEVOpayGJQ7ADB7b0x1wtNNzrfS0=,tag:BifEDdvPjRRnJZHyKY8t9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudmNLSGtRYWpPVnRUVVIr
            dE1GbWhocld0U1FmYUdCemdXTmR0UjVsNnowCkZaK2pBcG1TK3JyaVlyTFVzZTMz
            eWRxdXVTdkxCU2MzNUQxSmJERDFmS1EKLS0tIENaVm43KzVnUGtMOGNsRHJMMlgr
            Yk11VHhKREFqajFsUVkwenhkN05CeVEKHkgHwxvQzAUVprxGKUQZLOhsXfD1x6MS
            QPc+4P+vL+ghTN6RRlaiLwsB2ZthdfoD6m5FsshfKGKRmq3cw/idVQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQ3R4alEva3BzbDVRbXMw
            a3B1TEhQNkR1ZDNCeW5FRzRJejV1N3BNRmdjCm9aWHAzVjZBSWcxTFRrZlhWWUNs
            UkFNVmZBUGNIYmJQMEV4RmZPWCt6SzAKLS0tIDhUb3RRd1FFWWs1eEtmdmplRTJ4
            SEJTdUREaWZrYnp1bHBrNHVCenRyVlkKzEhkUT+T3V95C5zUiGfVZyNXhheSUkfr
            m5fNg7+IvqSsLpJ3Sj/Y62KxOUZfHZKaiesxPvoL3ESgJ89XQHCCbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T12:43:27Z"
    mac: ENC[AES256_GCM,data:wf7R+ySj6YtomKap9hkee6kr66YGNAfyXpZTyIsvtwpr1be4A9BS2FQk2S1YUcJ7DLBhwMbN3M6VKyzC2EN4dbYhl7sMnqmfAXy44PqKMpa+GbHAI0kOTQnekK0mXdATUdLR3eH5mUlPYEUGDeurd5qEba9fmooqt1NVctVM63U=,iv:HfqJOtKkcoTOZYAcdGnHD4WzyhaaCAQyWCfIt1KsXPk=,tag:0I6IJLQ8f7YG4H+azcyd8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
