apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: network
stringData:
    api-token: ENC[AES256_GCM,data:igEnKOpBS8pH26PTJ3xu11WMBPuGGtdoP+tIze0hbc0PdA0FxapHJg==,iv:hfCfAq9wOf3GDIQ4kwDHO/ms5kqax8kl88RSI7y1UZA=,tag:6QbaD0sebQDnr+87c1/NgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S3BYd3Q4a3E1WXd3MjV5
            bkQzVHJiYlZWdTY1N0JsblNXdGloMFd0Y0J3ClVUQ1ptK1FzcStsRDUxK2JjRUJU
            RWRjd3A4bVk1WGhmT0tLZkpaaTIxNTgKLS0tIHp2UWx3NDM2ai9VT3ZTKzQ2cjNm
            TE5uV0I1NWVXR2E4MFo2WGhJUEFkc2MKJinrK/Vvx4aGANptL/AtOyDkkx0FIIUP
            m5YjqcaLHfpc0z72xpd3N7inqp1iS0PefStCvWFGL1nc0biW8X6U6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSDROOXRwRVk2S09RYUh1
            dGRwaHpCVWo1dVVkQTRJRjdZTmNRRmRDQ0E4Cm9MMk9ickJQVlphaUcva0QrS3U3
            Q3pXUXYxQnpjN0U1K21INHZYRTBlOFEKLS0tIFpCWVo4SDB5QldwRjFoMmMvQndQ
            elVCVGZrQk9xZXVxOTlvUkhTN0xDekEKrMcw06gBVGvD0BeWPpHqbtO01NbEMSQp
            4daNm9mzfp+CgSIwRXz2Ts72QVagT9ygoh6rKRWRhggPHK5Ia53/2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T11:11:03Z"
    mac: ENC[AES256_GCM,data:jzathLLFsMcL2ckBup6XGl4xUlBrtbXTrwcL35d3tLx7ZTsvc7VHVglR/d+RF+qsMpVaw+q+KSFgycQk9+qQVXGB1uaUutJeSDsu8XuQL2Paa+gANVSVmDPJ3OsMEm527Qj5Q22RpzR96JM9/3d1uJXt7If9OfDGbOadOOOQjrg=,iv:iuGIL7aNwFgxxYaTTKsbmLwTqeVAD+KeBCe8QS8XEKY=,tag:0mYJ6wKmw7Bcg6rPCFg7vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
