apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: default
data:
    HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:wDOnL9VuOpTZyzcPJUm6YiT0Vwwsqtpr0hO5yuWnWH12Mz057ndpLdFtguo=,iv:o9iU2BnJ+/tJCNSdy5SRniOd44XkngRuRwTO/oP7dqY=,tag:/unVfUByfvceM9inc7ArDQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:5tO+yAyRDvqp77rXotMCoM8YlMyicEMyKpidTZyE9J2nqHsANCP8DYG0fQGInkxt1vXdJhXSKPE=,iv:UdB7pwryQlB2nBRbqqmNnT6VqYHblKXBh3kgxUl/vbo=,tag:y3SYSnp2fTqpgDqA6fJhEw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aICkbjy1ycrgn0qiDyD+fTR9zDVMIZkGDIMZB3P3jn0RO494zKNnu4G1yF8KG4mZ,iv:40t6h3ovUlLLZMWg0pIIzOIB1YK5GBvhNvPM8PFOEw4=,tag:z6qCBfLgwXJpWAwZ4yX8Pw==,type:str]
    HOMEPAGE_VAR_JELLYFIN_API_TOKEN: ENC[AES256_GCM,data:8uAA7wjUbrCFQBm0Kp1w4B5ZOysfv6oUUtHrgv5478S9FsO5vy32mtn6jss=,iv:xQunNWSNbEVzZxKHwMrOBn8ayCjgawuiHWM637RL5wA=,tag:eDoTIzWvjBEmw+KcG+SXSQ==,type:str]
    HOMEPAGE_VAR_PIHOLE_TOKEN: ENC[AES256_GCM,data:9OqcgbGFaMj/HqPNdNuB52zgBptKnNI0QByfSRvDq1Lw8FOQmS+z/ewum7V36mT6xXzVc9o3u/Jr3JEiJe7O1o6I8EInXoEEMmPnE5EasCu+ij0GH4I3sg==,iv:KraybeD8sEfNe91fCy6rDGqSs8C8xOV3g6NnbcR9GYc=,tag:pN0Mbo8p5A/I3qsmZvNeuA==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_ID: ENC[AES256_GCM,data:I/Iw7pfYaN/K0tWB5zl3MueAqKndnVh9,iv:QFcd7u7qpf4EFkQo6DG28kPk+UZ13drJs5pvgX/MyjQ=,tag:lE4d/G7aBuvMEg9mk8ALzQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET: ENC[AES256_GCM,data:wNCkigl6R6ws/gkmdeib+3q13eO2N1tjxrlgmHvDCjfAW0BwkJgwsd1qJiyxMgJz,iv:bhNrXUju+sFXURAODhgBMUfM7xZvpPWNhS/3b9J8WnQ=,tag:osWqxbSaIFs4pmDMdvHHvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nkvss2a8xvmjauvr5mxzm233hyh2mk2fg4s6pt0t0kcn03dv34wqtgymg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OFNqMVpOSUpQcnhhUllV
            T1EyNW1PY2JIRU9HdGNRbFJIOFBvMW1yV2xnCkxzc0NKOUE5V1JyWHIvZVJ1Z1k5
            cXJ0UHdxdTFWZ2c3eWxxbUhEcittOHMKLS0tIHhWTS9oL1BLRjVMMnpnaUNIMXgw
            WmZUTzdSckYzT01oaWpUNWJUQ1VXWlEKv4y/izWTTQpZhP+C1eSYILz/3/XaXqvF
            CrrYTyCxX5ZpyiRg/XLQ+HTkxsJd29xHfCgxleUDRq2hBtUr1FGWRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wxwqdrmkwkzsxajp58g0cgeextgf4wq287fv82pptv9yghkfgcqql66zhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UEhFb3dmaG1jNHo2Q0Nq
            c1R4MWNLZktLTitGU29pVHlneUtMOFpIUEZVClIwS0lIdmtlaWV0RXJVWUlRZ29z
            MFlpQUplbnQ0aG00N2hDWC91V1E4MU0KLS0tIE9VUFFNZWFvUjBFYm1PTkZOOFEw
            UUo3Wk12MEcveGI4R2hCU0tzTkt0UWsKXggD14IjDI+QbrWvxJwrN2HCWTPWQQma
            IVUDilHKFUGByOc0FfkXOenCs+eiettVCbHtkZMTFa8I6t3+0FUvnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T17:48:39Z"
    mac: ENC[AES256_GCM,data:pWZKH1PsqilTr5JNWTuL4yFjJ8GKjWpb/9B3heDbPw11fEvzQ4HvEwxe9mdHITWNDWb8HVwRnKGV4LO5FMgPlBbOLiT/43RnS1wyUkrGnfgOIeWIKBiV47hbslfRsKq0xz9dkbw4IVBwuQThP+8mEmVmtCGsIiFJSl5Hu4SLrLc=,iv:qQ/v1xK10HBEu/fEbmJHBScjbf4CKyeWrrd2NUOtkJk=,tag:WcvMHnSqmfWN3twG82cWQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
