apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Sy1STMtf44Q08ee+mZJppSZzdPkKcOPngZy2+2elKWkGIKgfPLzTMQ==,iv:nVzztD6YQ63LAjpeZNRKaJi9P+GDRPXiv8dQ448myjQ=,tag:mbC6V7+lOxOLdivd3pV0CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSVdGMXpWcGVBUXd6NERK
            SGwwSXJxY0pDMjJ2dlpLQmx3WkcwYUg3dzFJClNDSW56M0dOdnZRQUxHSk1NVjhF
            ZVUxQnE1TVA5UkhQajl6dDV2NElBL00KLS0tIDA4ZkVTQ05ZZCsyOHVlRjNEWXlK
            eFExVXp6T2hIRFlCVmU1bFQ5UW5TM1kKyUbN5ubUgxsWovp1kFrDl5WWjWjdoUni
            6CwZvn2JiXbgXsIjwBtPIkNLipB03jjxM40ae3CKjSO1qOFxJWbkrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T09:52:16Z"
    mac: ENC[AES256_GCM,data:1oFa7tUiLgVmfD3IH0E8BBwEz/8Cg6KffWUFDYCIzIgV3fZvd9HYrppXxSiDTHg2c2LtmmcFgAf8p0FIclQxZ55At0WeCgJ6Une3QoW/fL95eAVhCcC5JXlvEtK2ViuIDgSc2mNuZmy9h9ye8+DbYcJPTFreCFndYCiB1Tlz1t0=,iv:5BwdOdvSjXNb1yUYegkoWra9qcf1r2nFpuOMPaI0+YE=,tag:FVfcKCQfaT5erUppQN7U7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
