apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0eVfxzGSiaUY8HnM2pvuNc1jQjUHu+pbf/ILezxfGA30KCt7Pw==,iv:OtXD1sGm5DjfpHS9PZP8p7hI6TK+anPJlRI4gqaEC68=,tag:ufj4AY+UWTirROm3OW058Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdHJmZitlMk1RMWhhYXdw
            cEFFSndkSFVrRnBBYi9OM1FBVUpMcCtVbkgwCm43Q0ZLRHAyeHo5R1dXdUhEWTRt
            ODNJV0pRZmo3UDB5YWZ2cVNmSVBac0kKLS0tIEpqWmN0MTR2L0FweXVrenBUdDJR
            SmFyVUFYS3gybytRbzRZeEY2bW90Tm8KndQSvFeVnS6Uwb5N3V80o8s97Bc7EEna
            Dogvi6yn9A2Vry4kD+y/P8yYUhkYNWykxccpG3t/+tcb3nyDgOmEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T20:32:53Z"
    mac: ENC[AES256_GCM,data:ULtOzWlwMD6y9zFJBhqRqtBvomZqPh07njz2H9Ey+PCIuLBOuVzkbmYUUveNZz1ijSucwRxvw3FCyvye0WytrOUuj7EkfkBV0oITiZKaICuwMnGBTOsrN9Cg2xeWOWNaU7w34gpK0bVt+erYMUf4hz5psJvzkjHGcN4moALdCY0=,iv:TZPCfg7412Ilom5/vfzvIIvSqG3aPngo02GO1seCf7A=,tag:9aHLId/1IZasgWl2x26Gpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
