apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:uQTPMHNjZMMPQ7KcrIwJe4P3leYqP5Txmv4FRZiNUGf0CukOkvoVSA==,iv:Cp7rfXRhOhqnqlpDraZaQ8qc6FOsXHM528649/ORSLI=,tag:SHKulf58fNcWeV6IqeqLvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNkR5emo1Q0tKaDhzWkht
            bFJrOEQ3VU9LR2FmU0h0dmkwUkpPeTZDYlVBCkRhMWZiNXNsQXVDMTFsVERwMXJi
            K3ZiTE9FOGxhd3dDQ3NPamNjS1BpZ1kKLS0tIGxmZ1Eyc0Yrc1o1NzdMZWcxVDMv
            WFpWKzFrOGlmYk9zTjBDUFJtT1NrdGsKuVQQ2nS1GctertfeWi05z5m0oLPrqad3
            1ZpE6K/N9SbOcfKjfOHcSTboBBXBKssOGwnhL4gE0cJIeZwUmt3GMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T11:43:34Z"
    mac: ENC[AES256_GCM,data:tMVorMCXUMw96fcny7L9kiw/kEtUdkLnU7b5Vvweb3yspnqelZBXWOGYQ35Q08btDDJ3dZPKqAZpYm3YVfpDmrWNyssQK4u+iZizs2FFGZsZ1GwWlrIPo2SHmBXFlcyTuGeDMO2r6PMfGfxBxAL6cSypzzyDtb4aW1tZCqQ1dY0=,iv:mZ1rWlzrAZkv5wSS00fmo15FIc/IWGmgWDNG1NSOMlk=,tag:A/SbpPVF4ywihb+6dI1VfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
