apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VcN1M/d40nFbcppqqev3+uHdzIum686g1lqjKIBPT+qfqThErg90BA==,iv:fSU5PMxI/RDqkHFRInSSmnvDHMLb3VEfI1cTSb59AD4=,tag:28FqrwmyjFfBbFlqnvDMFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ary36xtm566uptguuhsj7xmuqzyz06ce54tcf6p3mge2thphqfs3gln40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZWZrMVR6RHN0TkNCOUZZ
            Q1hvVmFqYkd0VWNlMk1BdjZxaHRZV1VFODBJCms0SVFlcnpmNlBlTnRva1l6TlF2
            SFhYNlJ4RGw5cHlQZW1HeVlKQzBHRkkKLS0tIHlTQUVrSUI0NWdlMnVjTWtySEg3
            VjZMSkkrbVdnS3RlbGdqQW1UV3BYU0EKo15KN4TS0WcRDyxW7/LdQQVZtkR55Tvh
            EqUYXCJcdtcUKCn9RkqMEDGtP9qKHohueqAVlvnDAaQ/tVwyWiyMEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:59:56Z"
    mac: ENC[AES256_GCM,data:9RKiTY5hs08eWMJqzzmiDsTDk7hnLlv9Krn9MF49VTQwuIIwpt8tHIkWARtfyU7vcCjaFMZRLCjGy/fwb+EfwTmOImhAzWMSpNCA53K6VPqQKFnbNt1J89RqvXJjbDzwVs0Ic1h3AIkzLz+LBc0qJiVjCdnr0Ttl0U1Z1PmU6xM=,iv:G5SdrcbQJetTwplnP7JKTRSSMTrkPRKcrf68BW+IeuQ=,tag:8T7nezjyUrYsI4kKA3LhSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
