---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/prometheusrule_v1.json
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: beacon-chain-rules
  labels:
    prometheus: kube-prometheus-stack
    role: alert-rules
spec:
  groups:
    - name: beacon-chain
      rules:
        - alert: Blocks behind
          annotations:
            summary: Beacon node is behind {{ $value }} slots against the chain head
          expr: beacon_clock_time_slot - beacon_head_slot > 0
          for: 15m
          labels:
            severity: warning
