---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "OPA Tests"

on:
  pull_request:
    branches: ["main"]
    paths: ["kubernetes/**"]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.number || github.ref }}
  cancel-in-progress: true

jobs:
  opa-tests:
    name: OPA Tests
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    strategy:
      matrix:
        paths: ["kubernetes/raspberry", "kubernetes/turing"]
      max-parallel: 4
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          path: pull

      - name: Setup Gator CLI
        run: |
          GATOR_VERSION=v3.18.0
          curl -L -o gator.tar.gz https://github.com/open-policy-agent/gatekeeper/releases/download/${GATOR_VERSION}/gator-${GATOR_VERSION}-linux-amd64.tar.gz
          tar -xzf gator.tar.gz
          chmod +x gator
          sudo mv gator /usr/local/bin/

      - name: Build Flux manifests
        uses: docker://ghcr.io/allenporter/flux-local:v7.10.1@sha256:eea3ef015803ce58ca7331c94f7a8dac65faa925a3ff4d72f39c94b3096ca2fe
        with:
          args: >-
            build helmrelease
            --all-namespaces
            --path /github/workspace/pull/${{ matrix.paths }}/flux-system
            --output /github/workspace/pull/manifests.yaml

      - name: Run Gatekeeper Tests
        working-directory: pull
        run: |
          gator test --filename=kubernetes/policies/ --filename=manifests.yaml > output.txt 2>&1 || true
          cat output.txt

      - uses: mshick/add-pr-comment@b8f338c590a895d50bcbfa6c5859251edc8952fc # v2
        with:
          message-id: "${{ github.event.pull_request.number }}/${{ matrix.paths }}"
          message-failure: OPA Gator CLI failed
          message-path: |
            pull/output.txt
